mxnet/model.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "mxnet";
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

package carml.org.mxnet;

message ModelInformation {
  string name = 1;
  string framework = 2;
  string version = 3;
  string type = 4;
  string dataset = 5;
  string graph_url = 6;
  string weights_url = 7;
  repeated string references = 8;
}

message ModelInformations { repeated ModelInformation info = 1; }

// generated using
// https://github.com/kubernetes/gengo/tree/master/examples/go-to-protobuf
