mxnet/model.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "mxnet";
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

package carml.org.mxnet;

message ModelInformation {
  string name = 1;
  string framework = 2;
  string version = 3;
  string type = 4;
  string dataset = 5;
  string graph_url = 6;
  string weights_url = 7;
  repeated string references = 8;
}

message ModelInformations { repeated ModelInformation info = 1; }

message Graph {
  message NodeEntry {
    int32 node_id = 1;
    int32 index = 2;
    int32 version = 3;
  }

  message Node {
    string op = 1;
    map<string, string> param = 2;
    string name = 3;
    repeated NodeEntry inputs = 4;
    int32 backward_source_id = 5;
    repeated int32 control_deps = 6;
  }

  repeated Node nodes = 1;
  repeated int32 arg_nodes = 2;
  repeated int32 node_row_ptr = 3;
  repeated NodeEntry heads = 4;
  map<string, string> attrs = 5;
}
